# mvc-validation

./: pom.xml
src/main/java/org/istanbuljug/: FormController.java  MyApplication.java  PersonBean.java  ValidationMapper.java
src/main/webapp/WEB-INF/views/: index.xhtml
